# MetarBrowser

app/: build.gradle
app/src/androidTest/java/com/metar/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metar/browser/: MyApplication.java
app/src/main/java/com/metar/browser/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/metar/browser/adapters/: SuggestionRecyclerAdapter.java
app/src/main/java/com/metar/browser/database/: MetarDao.java  MetarEntity.java  MetarMessagesDatabase.java
app/src/main/java/com/metar/browser/interfaces/: MetarNetworkCallback.java  OnItemClickListener.java  StationsNetworkCallback.java
app/src/main/java/com/metar/browser/repository/: MetarRepository.java  StationsRepository.java  SyncRepository.java
app/src/main/java/com/metar/browser/syncing/: SyncWorker.java
app/src/main/java/com/metar/browser/utils/: NetworkHelper.java  Utility.java
app/src/main/java/com/metar/browser/view_models/: MainActivityViewModel.java  SplashActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  suggestion_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/metar/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
