apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.metar.browser"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "METAR_LIST_URL", "\"https://tgftp.nws.noaa.gov/data/observations/metar/stations/\""
            buildConfigField "String", "METAR_DECODED_BASE_URL", "\"https://tgftp.nws.noaa.gov/data/observations/metar/decoded/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "METAR_LIST_URL", "\"https://tgftp.nws.noaa.gov/data/observations/metar/stations/\""
            buildConfigField "String", "METAR_DECODED_BASE_URL", "\"https://tgftp.nws.noaa.gov/data/observations/metar/decoded/\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room dependency
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // LiveData dependency
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Networking Volley
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
